<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="resources"/>
	<classpathentry kind="src" path="test"/>
	<classpathentry kind="src" path="test-resources"/>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.web.container"/>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.module.container"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/BB_SUPPORT_LIB"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/COMMON_LIB"/>
	<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/4"/>
	<classpathentry kind="lib" path="test-lib/spring-asm-3.1.1.RELEASE.jar"/>
	<classpathentry kind="lib" path="test-lib/spring-beans-3.1.1.RELEASE.jar"/>
	<classpathentry kind="lib" path="test-lib/spring-context-3.1.1.RELEASE.jar"/>
	<classpathentry kind="lib" path="test-lib/spring-expression-3.1.1.RELEASE.jar"/>
	<classpathentry kind="lib" path="test-lib/spring-test-3.1.1.RELEASE.jar"/>
	<classpathentry kind="lib" path="test-lib/spring-webmvc-3.1.1.RELEASE.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/jdk1.8.0_102">
		<attributes>
			<attribute name="owner.project.facets" value="java"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/BB_SYS_LIB_9.1_SaaS"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
