nbc_url=http://static.nbclearn.com
outbound_url=http://archivesbb.nbclearn.com/portal/site/BbHigherEd
cuecard_url=http://archivesbb.nbclearn.com/portal/site/BbHigherEd/Cueflatviewbb
snbc_url=https://static.nbclearn.com
soutbound_url=https://archivesbb.nbclearn.com/portal/site/BbHigherEd
scuecard_url=https://archivesbb.nbclearn.com/portal/site/BbHigherEd/Cueflatviewbb
vi=BBLEARN
nbc.vi=BBLEARN